<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  <!-- CSS -->
  <link rel="stylesheet" href="./dist/styles/style.css">
  <!-- JavaScript -->
  <script src="./dist/scripts/app.js" defer></script>

  <title>Edie</title>
</head>

<body>
  <header class="container">
    <!-- logo -->
    <a id="logo" href="#!">Edie</a>

    <!-- mobile button -->
    <button aria-label="Open Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
      <span></span>
    </button>

    <!-- navigation -->
    <nav>
      <ul id="menu" role="menu">
        <li class="page-active"><a href="#!">Home</a></li>
        <li><a href="#!">Services</a></li>
        <li><a href="#!">Our Work</a></li>
        <li><a href="#!">Clients</a></li>
        <li><a href="#!">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- main content -->
  <main class="container">
    <!-- section hero -->
    <section class="hero">
      <h3>Unhappy with your website?</h3>
      <h2>We create beautiful and fast web services</h2>
      <div>
        <img src="./dist/assets/imgs/heroImage.jpg" alt="">
      </div>
    </section>
  </main>
</body>

</html>